# tc4-fiap-pedido-receiver

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/fiap/pedido/: App.java
src/main/java/com/fiap/pedido/configuration/: GlobalExceptionHandler.java  RabbitMQConfiguration.java
src/main/java/com/fiap/pedido/controller/: OrderController.java
src/main/java/com/fiap/pedido/controller/json/: ItemDTO.java  OrderDTO.java
src/main/java/com/fiap/pedido/domain/: Item.java  Order.java
src/main/java/com/fiap/pedido/exception/: MessageQueueException.java  MessageSerializationException.java
src/main/java/com/fiap/pedido/gateway/: OrderGateway.java
src/main/java/com/fiap/pedido/gateway/messaging/producer/: OrderProducer.java
src/main/java/com/fiap/pedido/mapper/: OrderMapper.java
src/main/java/com/fiap/pedido/usecase/: SendOrderUseCase.java
src/main/resources/: application.yaml
src/test/java/com/fiap/pedido/: AppIntegrationTest.java  FullCoverageTest.java
src/test/java/com/fiap/pedido/configuration/: RabbitMQConfigurationTest.java
src/test/java/com/fiap/pedido/controller/: OrderControllerTest.java
src/test/java/com/fiap/pedido/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/pedido/domain/: ItemTest.java  OrderTest.java
src/test/java/com/fiap/pedido/gateway/messaging/producer/: OrderProducerTest.java
src/test/java/com/fiap/pedido/mapper/: OrderMapperTest.java
src/test/java/com/fiap/pedido/usecase/: SendOrderUseCaseTest.java
